https://docs.docker.com/swarm/install-manual/#step-4-set-up-a-discovery-backend
Manager:
Set up a discovery backend:
	docker run -d -p 8500:8500 --name=consul progrium/consul -server -bootstrap -advertise=SLAVE_IP
To create the manager in the cluster:
	docker run -d -p 4000:4000 swarm manage -H :4000 --advertise SLAVE_IP:4000 consul://SLAVE_IP:8500
Add this host into cluster:
	docker run -d swarm join --advertise=SLAVE_IP:2375 consul://SLAVE_IP:8500
Run portainer on Manager:
docker run -d -p 9000:9000 portainer/portainer -H tcp://SLAVE_IP:4000

File: /lib/systemd/system/docker.service
	ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock 
Node1:
	docker run -d swarm join --advertise=SLAVE_IP:2375 consul://SLAVE_IP:8500
	File: /lib/systemd/system/docker.service
	ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
	
Node2:
	docker run -d swarm join --advertise=SLAVE_IP:2375 consul://SLAVE_IP:8500
	File: /lib/systemd/system/docker.service
	ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock
	
Jenkins:
	Cloud Name: docker
	Docker URL: tcp://SLAVE_IP:4000
	Container Cap: 100
	Docker Template Instance Capacity: 10
	
ii  docker-engine                       1.13.0-0~ubuntu-xenial                     amd64        Docker: the open-source application container engine
CONTAINER ID        IMAGE                 COMMAND                  CREATED             STATUS              PORTS                                                                            NAMES
2be2ddf30890        portainer/portainer   "/portainer -H tcp..."   11 months ago       Up 11 months        0.0.0.0:9000->9000/tcp                                                           condescending_bell
a962500410fc        swarm                 "/swarm manage -H ..."   11 months ago       Up 11 months        2375/tcp, 0.0.0.0:4000->4000/tcp                                                 compassionate_lalande
c079fe6f1bad        progrium/consul       "/bin/start -serve..."   11 months ago       Up 11 months        53/tcp, 53/udp, 8300-8302/tcp, 8400/tcp, 8301-8302/udp, 0.0.0.0:8500->8500/tcp   consul1

