
ERROR:  Error installing fpm:
	ffi requires Ruby version >= 1.9.
  
  => Solution

gem install fpm --no-ri --no-rdoc --version 1.6.3 || gem install fpm --no-ri --no-rdoc --version 1.4.0

gem install --no-ri --no-rdoc cabin --version 0.7.2
gem install --no-ri --no-rdoc fpm
gem install fpm -v 1.4.0


WORKING:

FROM centos:6
RUN yum -y install gcc make autoconf wget vim rpm-build

# Set up Ruby 1.9.3 for FPM.
RUN gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
RUN curl -L get.rvm.io | bash -s stable
ENV PATH /usr/local/rvm/gems/ruby-1.9.3-p551/bin:/usr/local/rvm/gems/ruby-1.9.3-p551@global/bin:/usr/local/rvm/rubies/ruby-1.9.3-p551/bin:/usr/local/rvm/bin:$PATH
RUN rvm install 1.9.3
RUN gem install fpm --version 1.4.0
